(
'path begins a node root',
'stand alone lone slash',
/, (/) * 5,
'lone slash or double with rel path',
/child::div1,
//child::div1,
'or just a relative path', 
child::div1,
'3.3.1 Relative Path Expressions',
child::div1/child::para,
'TODO /*',
child::div1/*,
parent::div1/*,
'TODO MORE3.3.2.2 Node Tests',
/node(),
'3.3.3 Predicates within Steps',
child::chapter[2],
descendant::toy[attribute::color = "red"],
child::employee[secretary][assistant],
'3.3.4 Unabbreviated Syntax',
child::para,
child::*,
child::text(),
child::node(),
attribute::name,
attribute::*,
child::*/child::para,
/,
/descendant::para,
/descendant::list/child::member,
child::para[fn:position() = 1],
child::*[self::chapter or self::appendix][fn:position() = fn:last()],
'3.3.5 Abbreviated Syntax',
 child::para[attribute::type="warning"],
 para[@type="warning"],
 section/para,
 section/attribute(id),
$node/text(),
$node/child::para/child::para/text(),
$node/*,
$node/descendant::toy[./attribute::color = "red"],
fn:doc("bib.xml")/books/book[fn:count(./author)>1],
'END'
)

