(
if ( 'pigs walk on 4 legs' ) then 'good'  
else if ( 'pigs walk on 2 legs') then 'better' 
else 'pigs fly',
'a random string',
switch ( $animal )
   case "Cow" return "Moo"
   case "Cat" return "Meow"
   case "Duck" return "Quack"
   default return "What's that odd noise?",
every $foo in $baa satisfies $boo,
5 instance of xs:integer,
typeswitch ( $node )
  case text() return $node
  case element() return $node
  default return "unknown",
$x cast as xs:integer,
$x castable as xs:integer,
xs:date("2000-01-01"),
$myaddress treat as element(),
$myaddress treat as element(*, USAddress),
$emp ! ( $bang ),
$string => upper-case()
)
