( 
 'path begins a node root',
 'stand alone lone slash',

 child::attribute(price),
 child::attribute(*, xs:decimal ),
 '3.3.3 Predicates within Steps',
 child::chapter[2],
 descendant::toy[attribute::color = "red"],
 child::employee[secretary][assistant],
 '3.3.4 Unabbreviated Syntax',
 child::para,
 child::*,
 child::text(),
 child::node(),
 attribute::name,
 attribute::*,
 parent::node(),
 descendant::para,
child::*/child::para,
ancestor::div,
ancestor-or-self::div,
descendant-or-self::para,
self::para,
child::chapter/descendant::para,
child::*/child::para,
/,
/descendant::para
/descendant::list/child::member,
child::para[fn:position() = 1],
child::para[fn:position() = fn:last()],
child::*[self::chapter or self::appendix][fn:position() = fn:last()],
child::para[fn:position() = fn:last()-1],
child::para[fn:position() > 1],
following-sibling::chapter[fn:position() = 1],
preceding-sibling::chapter[fn:position() = 1],
/descendant::figure[fn:position() = 42],
/child::book/child::chapter[fn:position() = 5]/child::section[fn:position() = 2],
child::para[attribute::type eq "warning"],
child::para[attribute::type eq 'warning'][fn:position() = 5],
child::para[fn:position() = 5][attribute::type eq "warning"],
child::chapter[child::title = 'Introduction'],
child::chapter[child::title],
child::*[self::chapter or self::appendix],
child::*[self::chapter or self::appendix][fn:position() = fn:last()],
'3.3.5 Abbreviated Syntax',
section/para,
section/attribute(id),
section/@id,
div1//para,
//para[1],
../title,
para,
*,
text(),
@name,
@*,
para[1],
para[fn:last()],
*/para,
/book/chapter[5]/section[2],
chapter//para,
//para,
//@version,
//list/member,
./para,
..,
../@lang,
para[@type="warning"],
para[@type="warning"][5],
para[5][@type="warning"],
chapter[title="Introduction"],
chapter[title],
employee[@secretary and @assistant],
book(chapter|appendix)/section,
'END'
)



