'2.5.4 SequenceType Syntax',
() instance of empty-sequence(),
$ds:ss,
ncname,
ncname:*,
*:ncname,
*,
$d,
xs:string instance of empty-sequence(),
5 instance of xs:date,
5 instance of dummy:date,
5 instance of attribute(),
5 instance of element(),
5 instance of element(po:shipto, po:address),
5 instance of element(*, po:address),
5 instance of element(customer),
5 instance of schema-element(customer),
<root/> instance of node()*,
5 instance of item()+,
5 instance of function(*),
5 instance of function(node()) as xs:string,
$N instance of element(*),
$N instance of element(person),
$N instance of element(person, xx),
$N instance of element(person, xx ?),
$N instance of attribute(),
$N instance of attribute(*),
$N instance of attribute(price),
$N instance of attribute(price, currency),
$N instance of attribute(*, currency),
$N instance of schema-element(color),
$N instance of schema-attribute(color),
'string' instance of item(),
$N instance of node(),
$N instance of processing-instruction(),
$N instance of processing-instruction( foo ),
$F instance of function(*),
$F instance of function(int, int) as int,
$F instance of function(empty-sequence()) as item(),
$F instance of function(xs:anyAtomicType) as item(),
$F instance of function(xs:anyAtomicType) as item()*,
map {} instance of map(*),
$M instance of map(xs:integer, xs:string),
array {} instance of array(*),
[] instance of array(*),
[1] instance of array(xs:integer)
